SNR Statistics for bypass with sine at 1kHz_no_01uF_bias_caps:
Test signal amplitude: 10.0 Vpp
Test date/time: 2025-03-31 19:25:55

Mean Input SNR (dB): 52.60
Std Dev Input SNR (dB): 0.23
Mean Output SNR (dB): 68.73
Std Dev Output SNR (dB): 0.44
Mean SNR Change (dB): 16.12
Std Dev SNR Change (dB): 0.62
Mean Input THD (dB): -30.72
Mean Output THD (dB): -49.77
Mean Input Vpp (V): 1.89
Mean Output Vpp (V): 11.87
Valid Measurements: 3/3
Test Date/Time: 2025-03-31 19:25:55
Mean Corrected Input SNR (dB): nan
Std Dev Corrected Input SNR (dB): nan
Mean Corrected Output SNR (dB): nan
Std Dev Corrected Output SNR (dB): nan
Mean Corrected SNR Change (dB): nan
Std Dev Corrected SNR Change (dB): nan
