SNR Statistics for bypass with sine at 1kHz:
Test signal amplitude: 10.0 Vpp
Test date/time: 2025-03-31 15:58:58

Mean Input SNR (dB): 73.49
Std Dev Input SNR (dB): 0.08
Mean Output SNR (dB): 56.25
Std Dev Output SNR (dB): 0.29
Mean SNR Change (dB): -17.24
Std Dev SNR Change (dB): 0.30
Mean Input THD (dB): -51.00
Mean Output THD (dB): -9.86
Mean Input Vpp (V): 19.44
Mean Output Vpp (V): 2.54
Valid Measurements: 5/5
Test Date/Time: 2025-03-31 15:58:58
Mean Corrected Input SNR (dB): nan
Std Dev Corrected Input SNR (dB): nan
Mean Corrected Output SNR (dB): nan
Std Dev Corrected Output SNR (dB): nan
Mean Corrected SNR Change (dB): nan
Std Dev Corrected SNR Change (dB): nan
