#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Tue Oct  8 17:29:33 2024
# Process ID: 19660
# Current directory: C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1
# Command line: vivado.exe -log audio_passthrough.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source audio_passthrough.tcl -notrace
# Log file: C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough.vdi
# Journal file: C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1\vivado.jou
# Running On        :EAS-CEE-1107-04
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Xeon(R) Gold 5222 CPU @ 3.80GHz
# CPU Frequency     :3790 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :68323 MB
# Swap memory       :10200 MB
# Total Virtual     :78524 MB
# Available Virtual :51920 MB
#-----------------------------------------------------------
source audio_passthrough.tcl -notrace
Command: link_design -top audio_passthrough -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.117 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc:76]
Finished Parsing XDC File [C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1073.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1104.262 ; gain = 27.258

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14da3642d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1621.930 ; gain = 517.668

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 1 Initialization | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1997.559 ; gain = 0.000
Retarget | Checksum: 14da3642d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1997.559 ; gain = 0.000
Constant propagation | Checksum: 14da3642d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1997.559 ; gain = 0.000
Sweep | Checksum: 14da3642d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1997.559 ; gain = 0.000
BUFG optimization | Checksum: 14da3642d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1997.559 ; gain = 0.000
Shift Register Optimization | Checksum: 14da3642d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1997.559 ; gain = 0.000
Post Processing Netlist | Checksum: 14da3642d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 9 Finalization | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1997.559 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1997.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1997.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14da3642d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file audio_passthrough_drc_opted.rpt -pb audio_passthrough_drc_opted.pb -rpx audio_passthrough_drc_opted.rpx
Command: report_drc -file audio_passthrough_drc_opted.rpt -pb audio_passthrough_drc_opted.pb -rpx audio_passthrough_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97ccc9ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1997.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b928b29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4238622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4238622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f4238622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f4238622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f4238622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f4238622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 15d1107b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15d1107b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d1107b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6cc2d39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd62b46a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd62b46a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: d9d20c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d6b4d16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000
Ending Placer Task | Checksum: 1461be660

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.559 ; gain = 0.000
45 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file audio_passthrough_utilization_placed.rpt -pb audio_passthrough_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file audio_passthrough_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.559 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file audio_passthrough_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1997.559 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.559 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1997.559 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.559 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1997.559 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1997.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1998.887 ; gain = 1.328
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2016.812 ; gain = 0.043
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2016.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2016.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2016.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2016.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91076eb7 ConstDB: 0 ShapeSum: 9f1b04b9 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 4442a2d1 | NumContArr: 717caeee | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23b1146f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2111.648 ; gain = 83.355

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23b1146f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2142.953 ; gain = 114.660

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23b1146f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2142.953 ; gain = 114.660
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 358f38a89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 358f38a89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26795b9e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559
Phase 4 Initial Routing | Checksum: 26795b9e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559
Phase 5 Rip-up And Reroute | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559
Phase 7 Post Hold Fix | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00025888 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 313c758bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 318152ac7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 318152ac7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559
Total Elapsed time in route_design: 26.985 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 16bb7bda0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16bb7bda0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2221.852 ; gain = 193.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file audio_passthrough_drc_routed.rpt -pb audio_passthrough_drc_routed.pb -rpx audio_passthrough_drc_routed.rpx
Command: report_drc -file audio_passthrough_drc_routed.rpt -pb audio_passthrough_drc_routed.pb -rpx audio_passthrough_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file audio_passthrough_methodology_drc_routed.rpt -pb audio_passthrough_methodology_drc_routed.pb -rpx audio_passthrough_methodology_drc_routed.rpx
Command: report_methodology -file audio_passthrough_methodology_drc_routed.rpt -pb audio_passthrough_methodology_drc_routed.pb -rpx audio_passthrough_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file audio_passthrough_timing_summary_routed.rpt -pb audio_passthrough_timing_summary_routed.pb -rpx audio_passthrough_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file audio_passthrough_route_status.rpt -pb audio_passthrough_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file audio_passthrough_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file audio_passthrough_power_routed.rpt -pb audio_passthrough_power_summary_routed.pb -rpx audio_passthrough_power_routed.rpx
Command: report_power -file audio_passthrough_power_routed.rpt -pb audio_passthrough_power_summary_routed.pb -rpx audio_passthrough_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file audio_passthrough_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file audio_passthrough_bus_skew_routed.rpt -pb audio_passthrough_bus_skew_routed.pb -rpx audio_passthrough_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2221.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2221.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2221.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2221.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ros3142/Desktop/RTL Projects/ES100_Mitchell_Sharum/ES100_Mitchell_Sharum.runs/impl_1/audio_passthrough_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 17:30:42 2024...
